TOKEN=1234567890:ABCDEFGHIJKLOMNOPQRSTUVWXYZ
CURRENCY=<YOUR API KEY>
CHANELID=<YOUR CHANELID OR CHANELUSERNAME>
CRYPTO=<YOUR CRYPTO API ID>
OWNERID=<YOUR USER ID>
OWNERUSERNAME=<YOUR USERNAME>
OWNERNAME=<YOUR NAME>
BOTID=<BOT ID>
BOTUSERNAME=<BOT USERNAME>
BOTNAME=<BOT NAME>
BOTREPO=<BOT REPOSITORY>