BOT_TOKEN=<BOT_TOKEN from bot father>

# GLOBAL VARS
NODE_ENV=development

# API VARS
CURRENCY_KEY=<CURRENCY_KEY from >

# OWNER VARS
OWNER_ID=<your user id>
OWNER_USERNAME=<your user name>
OWNER_NAME=<your custom name>

## BOT VARS
BOT_ID=<your BOT_ID>
BOT_USERNAME=<your bot user name>
BOT_NAME=<Bot name>
BOT_REPO=https://github.com/carlos-burelo/CortanaTs
LOG_CHANEL=-@<chanel for bot logs>

#Database
SUPABASE_URL=none