
BOT_TOKEN=<Your bot token from @BotFather>

# GLOBAL VARS (Enviroment status)
NODE_ENV=development

# API VARS
CURRENCY_KEY=<Api key form https://www.alphavantage.co>

# OWNER VARS
OWNER_ID=<Your user id>
OWNER_USERNAME=<Your username whitout "@">
OWNER_NAME=<Your name (optional, if not exist, the bot use OWNER_USERNAME)>

## BOT VARS
BOT_ID=<The bot id>
BOT_USERNAME=<The bot id>
BOT_NAME=<the bot name, same condition with username>
BOT_REPO=https://github.com/carlos-burelo/CortanaTs
LOG_CHANEL=<your chanel for Bot logs>

#DATABASE VARS
SUPABASE_URL=<You supabase URL>
SUPABASE_KEY=<your supabase access key>